<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pariwista 7UI</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <header class="header container-fluid d-flex justify-content-center align-items-center">
        <img class="header__logo img-fluid" src="./imgHeader.jpg" alt="Logo" />
        <h1 class="header__title fs-1">Pariwista 7UI</h1>
      </header>
      
      <nav class="navigation container-fluid">
        <ul class="navigation__list d-flex justify-content-center">
          <li><a href="#header">Header</a></li>
          <li><a href="#content">Content</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#footer">Footer</a></li>
        </ul>
      </nav>
      
      <section id="content" class="content container-fluid">
        <div class="row justify-content-center">
          <!-- Content 1 -->
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card">
              <img src="./IMG CONTENT/pexels-andre-ulysses-de-salis-2100065-3727271.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
      
          <!-- Content 2 -->
        <div class="card mb-3" style="max-width: 18rem;">
            <img src="./IMG CONTENT/pexels-ksprack-2919117.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
       
          <!-- Content 3 -->
          <div class="card mb-3" style="max-width: 18rem;">
            <img src="./IMG CONTENT/pexels-lexi-lauwers-1431940-2840899.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
          
          <!-- Content 4 -->
          <div class="card mb-3" style="max-width: 18rem;">
            <img src="./IMG CONTENT/pexels-pixabay-206359.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
      
          <!-- Content 5 -->
          <div class="card mb-3" style="max-width: 18rem;">
            <img src="./IMG CONTENT/pexels-rfera-2286895.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      
        </div>
      </section>
      
      <div id="gallery" class="gallery container-fluid">
        <img src="./IMG GALLERY/pexels-achraf210-3167285.jpg" alt="">
        <img src="./IMG GALLERY/pexels-asadphoto-457876.jpg" alt="">
        <img src="./IMG GALLERY/pexels-freestockpro-1007957.jpg" alt="">
        <img src="./IMG GALLERY/pexels-jaime-reimer-1376930-2662116.jpg" alt="">
        <img src="./IMG GALLERY/pexels-juliana-chyzhova-1353029-2648989.jpg" alt="">
        <img src="./IMG GALLERY/pexels-ken-cheung-3355734-7459424.jpg" alt="">
        <img src="./IMG GALLERY/pexels-mathias-paulet-1084055-4031592.jpg" alt="">
        <img src="./IMG GALLERY/pexels-mrwson-4275886.jpg" alt="">
        <img src="./IMG GALLERY/pexels-nextvoyage-1470405.jpg" alt="">
      </div>
      
      <footer id="footer" class="footer container-fluid">
        <h1 class="footer__copyright">Copyright By Mhd Ali 19 2024</h1>
      </footer>
      
  </body>
</html>
