.header {
    background-color: #f8f9fa; 
    padding: 20px;
  }
  
  .header__logo {
    width: 100px; 
    margin-right: 20px; 
  }
  
  .header__title {
    margin: 0;
  }
  
 
  .navigation {
    background-color: #007bff; 
    padding: 10px 0; 
  }
  
  .navigation__list {
    list-style-type: none; 
    padding: 0;
  }
  
  .navigation__list li {
    display: inline;
    margin-right: 20px; 
  }
  
  .navigation__list li a {
    color: #fff; 
    text-decoration: none; 
  }
  
  
  .content {
    padding: 20px 0; 
  }
  

.gallery {
    padding: 20px 0; 
  }
  
  .gallery img {
    width: 100%;
  }
  
  .footer {
    background-color: #000; 
    color: #fff; 
    padding: 20px;
    text-align: center; 
  }
  