Server [localhost]: localhost
Database [postgres]: postgres
Port [5432]: 5432
Username [postgres]: postgres
Password for user postgres:
CREATE TABLE kategori_barang (
    kategori_id SERIAL PRIMARY KEY,
    nama_kategori VARCHAR(255) NOT NULL
);

CREATE TABLE barang (
    barang_id SERIAL PRIMARY KEY,
    nama_barang VARCHAR(255) NOT NULL,
    harga DECIMAL(10, 2) NOT NULL,
    jumlah_stok INT NOT NULL,
    kategori_id INT REFERENCES kategori_barang(kategori_id)
);

SELECT * FROM barang WHERE barang_id = 1;
INSERT INTO barang (nama_barang, harga, jumlah_stok, kategori_id) 
VALUES ('Mainan Robot', 29.99, 50, 1);
UPDATE barang 
SET nama_barang = 'Mainan Mobil Remote', harga = 39.99, jumlah_stok = 60
WHERE barang_id = 1;

SELECT * FROM kategori_barang;
INSERT INTO kategori_barang (nama_kategori) 
VALUES ('Mainan Elektronik');
UPDATE kategori_barang 
SET nama_kategori = 'Mainan Anak-Anak'
WHERE kategori_id = 1;

SELECT barang.barang_id, barang.nama_barang, barang.harga, barang.jumlah_stok, kategori_barang.nama_kategori
FROM barang
JOIN kategori_barang ON barang.kategori_id = kategori_barang.kategori_id;
